SERVICE_NAME=graph-service-bootstrap
GRAPH_DATABASE_CLUSTER_ENDPOINT=ws://localhost:8182/gremlin
GRAPH_DATABASE_READER_ENDPOINT=ws://localhost:8182/gremlin
KAFKA_BROKER=kafka:9092
KAFKA_CONSUMER_GROUP_ID=graph-service
KAFKA_HEARTBEAT_INTERVAL=60000
PORT=7777
KAFKA_SESSION_TIMEOUT=180000
SWAGGER_TITLE=Graph Service Bootstrap
SWAGGER_DESCRIPTION=Graph Service Bootstrap Example
SWAGGER_VERSION=1.0
TERMINUS_HEALTH_CHECK_URL=/healthcheck
PRODUCT_DOMAIN=http://localhost:6034
BUSINESS_ENTITIES_BOS_DOMAIN=http://localhost:6007
ENTITY_SCHEMA_SERVICE_DOMAIN=http://localhost:6090
NI_KAFKA_SSL=false
KAFKA_TOPIC=crud-events
KAFKA_CONNECTION_TIMEOUT=30000
KAFKA_RETRIES=20
KAFKA_CLIENT_ID_PREFIX=graph-service-bootstrap
KAFKA_USER=test
KAFKA_PASSWORD=test
KAFKA_CLIENT_ID=testtest